<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. 机箱 &#8212; APPOTRONICS 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/app.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. 配件" href="accessory_part.html" />
    <link rel="prev" title="APPOTRONICS 超短焦激光投影机说明书" href="index.html" />
 
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<!-- container -->
<div class="container">
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/5499d8dc0848446e91022c6dba9db343?mtime=1421237274"></script>
  <!-- header -->

  <!-- embed -->
  <div class="temp-embed"></div>

  <!-- large header bg image -->
  <div class="bgimage"></div>

  <!-- wrapper & responsive navigation -->
  <div class="wrapper clearfix">
    <div class="main-navigation-inner clearfix inner">



      <!-- logo -->
      <div class="logo-block">
        <div class="logo-block-inner">
          <a href="index.html">
            <img src="_static/img/pyoes/OE-vlaanderen-logo.png" width="65">
            <h2>Vlaanderen</h2>
            <h4>is Erfgoed</h4>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="header-border"></div>
  <div class="row">
    <div class="large-9 columns">
      <h3>APPOTRONICS</h3>
    </div>
  </div>

  <!-- end header -->
  <div class="row">
    
    <div class="large-9 columns">
      <div class="body panel" role="main">
        
  <div class="section" id="id1">
<h1><span class="section-number">1. </span>机箱<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>简要介绍APPOTRONICS超短焦激光投影仪的机箱外观和功能设置。</p>
<p>APPOTRONICS超短焦激光投影仪的机箱是一个白色立方箱体，主要由接口与按钮组成。</p>
<p><img alt="机箱" src="_images/box.png" /></p>
<div class="section" id="id2">
<h2><span class="section-number">1.1. </span>外观<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>介绍投影仪的外观。</p>
<p><img alt="机箱1" src="_images/box1.png" />
<img alt="机箱2" src="_images/box2.png" />
<img alt="机箱3" src="_images/box3.png" /></p>
<ol class="simple">
<li><p>调焦圈</p></li>
<li><p>投射镜头</p></li>
<li><p>扬声器</p></li>
<li><p>通风孔(排热空气)</p></li>
<li><p>控制面板</p></li>
<li><p>红外遥控传感器</p></li>
<li><p>通风孔(进风口)</p></li>
<li><p>Kensington 防盗锁插槽</p></li>
<li><p>AC 电源线插口</p></li>
<li><p>防落固定孔</p></li>
<li><p>后调节支脚</p></li>
<li><p>吊顶安装孔(M4x16 螺丝孔)</p></li>
<li><p>前支撑脚</p></li>
<li><p>RJ45 网线插口</p></li>
<li><p>USB 输入插口(工程调试接口)</p></li>
<li><p>S- 视频输入插口</p></li>
<li><p>电脑(VGA)输出插口</p></li>
<li><p>AV 输入插口 (视频 / 音频左 / 音频右)</p></li>
<li><p>电脑(VGA)输入插口</p></li>
<li><p>MIC/ 电脑音频输入 / 音频输出插口</p></li>
<li><p>HDMI2 输入插口</p></li>
<li><p>RS232 控制端口</p></li>
<li><p>HDMI1 输入插口</p></li>
</ol>
</div>
<div class="section" id="id3">
<h2><span class="section-number">1.2. </span>控制单元<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><img alt="XXXXXXXXX" src="_images/box.png" /></p>
<p>介绍投影仪的控制单元。</p>
<ol class="simple">
<li><p>调焦圈:调节投影图像的聚焦清晰度。</p></li>
<li><p>梯形失真校正 / 箭头键:手动校正因投影角度而产生的扭曲图像。当屏显用户菜单时，可选择 所需的菜单</p></li>
</ol>
<p>项。</p>
<ol class="simple">
<li><p>节能键:手动选择节能模式打开或关闭</p></li>
<li><p>音量大小 / 箭头键(&lt; 向左、&gt; 向右): 按“&lt;””&gt;”可在用户菜单左右选择项目; 按“&lt;””&gt;”可对音 量进行设置。</p></li>
<li><p>菜单键:打开屏显菜单，退出并保存菜单设置。</p></li>
<li><p>确认键:选择 / 确认当前数值或选择项目。</p></li>
<li><p>自动键:信号源重新锁定。</p></li>
<li><p>电源键(开机、关机): 按一下开机，在开机状态下连续按两下关机。</p></li>
<li><p>信号源:切换选择不同信号源。</p></li>
<li><p>指示灯:显示投影机的状态。 当指示灯亮绿灯闪烁时，表示投影机处于异常保护状态。</p></li>
</ol>
</div>
<div class="section" id="id4">
<h2><span class="section-number">1.3. </span>输入接口<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>详细介绍投影仪的三种输入接口:AV 输入插口、S- 视频输入插口、VGA、HDMI。</p>
<p>AV 输入插口:分为了3条线，分别为:音频接口(红色与白色线，组成左右声道)和视频接口(黄色)。</p>
<p><img alt="XXXXXXXXX" src="_images/box.png" />
<img alt="XXXXXXXXX" src="_images/box.png" /></p>
<p>S-视频输入插口:S端子可以说是AV端子的改革，在信号传输方面不再将色度与亮度混合输出，而是分离进 行信号传输，所以我们又称它为“二分量视频接口”。</p>
<p><img alt="XXXXXXXXX" src="_images/box.png" />
<img alt="XXXXXXXXX" src="_images/box.png" /></p>
<p>VGA输入接口:VGA接口又称(S-Dub)，这是源于电脑的输入接口，由于CRT显示器无法直接接受数字信号 的输入，所以显卡只能采取将模拟信号输入显示器的方式来获得画面。而VGA就是将模拟信号传输到显示器 的接口。</p>
<p><img alt="XXXXXXXXX" src="_images/box.png" />
<img alt="XXXXXXXXX" src="_images/box.png" /></p>
<p>HDMI输入接口:HDMI接口不但可以提供全数字的视频信号，而且还可以同时传输音频。</p>
</div>
</div>


      </div>
    </div>
    <div class="large-3 columns">
      
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="panel">
  <h4><a href="index.html">Inhoud</a></h4>
  <ul>
<li><a class="reference internal" href="#">1. 机箱</a><ul>
<li><a class="reference internal" href="#id2">1.1. 外观</a></li>
<li><a class="reference internal" href="#id3">1.2. 控制单元</a></li>
<li><a class="reference internal" href="#id4">1.3. 输入接口</a></li>
</ul>
</li>
</ul>

</div>
<div class="panel">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">APPOTRONICS 超短焦激光投影机说明书</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="accessory_part.html"
                        title="next chapter"><span class="section-number">2. </span>配件</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/box.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
 <div class="panel fl-block-search">
  <div class="form-group">
   <input type="text" name="q" class="form-control" placeholder="Trefwoord ..." />
  </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />

  <div class="btn-group-justified">
   <div class="btn-group">
    <button type="submit" class="button expand" style="font-size:11px">Zoeken</button>
   </div>
  </div>
 </div>
</form>
        </div>
      </div>
    </div>
    
  </div>
  <div class="push"></div>
</div> <!-- end container -->
<!-- footer -->
<div id="footerContainer">
  <footer id="footer-bottom" role="contentinfo">
    <div class="footer-bottom-inner inner">
      <p class="copyright">
        &#169; Copyright 2021, youweikang.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.
      </p>
      <p class="pull-right">
        <a href="#">Terug naar boven</a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/79a9f632dc8e45aa884f7924ee16f7bf?mtime=1421237274"></script>
</div>
<!-- end footer -->
<script src="_static/bower_components/foundation/js/foundation.min.js"></script>
<script src="_static/js/app.js"></script>
  </body>
</html>