<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-186451534-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>4. 连接 &#8212; APPOTRONICS</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/app.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. 调整" href="change.html" />
    <link rel="prev" title="3. 安装" href="install.html" />
 
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<!-- container -->
<div class="container">
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/5499d8dc0848446e91022c6dba9db343?mtime=1421237274"></script>
  <!-- header -->

  <!-- embed -->
  <div class="temp-embed"></div>

  <!-- large header bg image -->
  <div class="bgimage"></div>

  <!-- wrapper & responsive navigation -->
  <div class="wrapper clearfix">
    <div class="main-navigation-inner clearfix inner">



      <!-- logo -->
      <div class="logo-block">
        <div class="logo-block-inner">
          <a href="index.html">
            <img src="_static/img/pyoes/OE-vlaanderen-logo.png" width="65">
            <h2>Vlaanderen</h2>
            <h4>is Erfgoed</h4>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="header-border"></div>
  <div class="row">
    <div class="large-9 columns">
      <h3>APPOTRONICS</h3>
    </div>
  </div>

  <!-- end header -->
  <div class="row">
    
    <div class="large-9 columns">
      <div class="body panel" role="main">
        
  <div class="section" id="id1">
<h1><span class="section-number">4. </span>连接<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>将信号源连接至投影仪，可分为有线连接(VGA 和 HDMI)和无线连接。</p>
<div class="section" id="hdmi">
<h2><span class="section-number">4.1. </span>使用HDMI进行有线连接<a class="headerlink" href="#hdmi" title="Permalink to this headline">¶</a></h2>
<p>当连接信号源至投影机时，须确认:</p>
<ul class="simple">
<li><p>进行任何连接前关闭所有设备。</p></li>
<li><p>为每个信号来源使用正确的信号线缆。</p></li>
<li><p>确保电源牢固插入。</p></li>
</ul>
<p>本投影机可连接HDMI源。如果源设备配有 HDMI 插口，您可以获得未压缩的数字视频质量。</p>
<ol class="simple">
<li><p>使用HDMI线缆(此线缆不在此投影机的包装内)将一端连接到HDMI的信号源的HDMI输出插口。</p></li>
<li><p>将HDMI线缆的另一端连接到投影机的HDMI输入插口HDMI1或HDMI2。并通过遥控器或按键选择对应 的显示通道。
吊顶背投:吊顶背投 在墙壁或天花板吊挂投影机， 并从半透明投影屏后方投射 影像。</p></li>
</ol>
</div>
<div class="section" id="vga">
<h2><span class="section-number">4.2. </span>使用VGA进行有线连接<a class="headerlink" href="#vga" title="Permalink to this headline">¶</a></h2>
<p>当连接信号源至投影机时，须确认:</p>
<ul class="simple">
<li><p>进行任何连接前关闭所有设备。</p></li>
<li><p>为每个信号来源使用正确的信号线缆。</p></li>
<li><p>确保电源牢固插入。</p></li>
</ul>
<p>本投影机可连接笔记本电脑或台式电脑。如果连接至较旧版本的电脑， 则需要相应的适配器。</p>
<ol class="simple">
<li><p>使用提供的VGA线缆，将一端连接到电脑的D-sub输出插口。</p></li>
<li><p>将VGA线缆的另一端连接到投影机的电脑输入插口。</p></li>
</ol>
<p>许多笔记本电脑在连接到投影机时并未打开其外接视频端口。通常，按组合键 Fn+F3 或 CRT/LCD 键可打开 关闭外接显示器。在笔记本电脑上找到标示 CRT/LCD 的功能键或带显示器符号的功能键。 然后同时按下 Fn 和标示的功能键。请参见笔记本电脑的说明文件以找到其组合键的功能。</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">4.3. </span>无线连接<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>若使用无线连接，须先确认:</p>
<ul class="simple">
<li><p>投影仪和计算机须处在同一个无线网络下。</p></li>
<li><p>计算机已安装投影软件“Projection”(可在官网进行下载)。</p></li>
</ul>
<p>本投影机可通过无线网络连接到您的计算机:</p>
<ol class="simple">
<li><p>进入投影仪的信号菜单，开启自动检测。</p></li>
<li><p>在您的计算机上运行“Projection”软件。</p></li>
<li><p>软件会自动搜索等待连接的投影机，选中要连接的投影机并点击“加入”即可。</p></li>
</ol>
</div>
<div class="section" id="id3">
<h2><span class="section-number">4.4. </span>接通电源并启动<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>接通电源及开机启动</p>
<ol class="simple">
<li><p>将电源线插入投影机和壁上插座。</p></li>
<li><p>打开壁上插座开关(若有的话)，然后检测投影机上的电源指示灯是否亮红灯。</p></li>
<li><p>按投影机或遥控器上的电源键启动投影机。投影机开机后，指示灯常亮绿灯。如有必要，旋转调焦圈调 整图像清晰度。</p></li>
<li><p>如果是首次启动投影机，请按照屏幕提示选择菜单语言。</p></li>
<li><p>然后，投影机开始搜索输入信号，您还可按投影机或遥控器上的信号源按键选择所需的输入信号。</p></li>
</ol>
</div>
</div>


      </div>
    </div>
    <div class="large-3 columns">
      
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="panel">
  <h4><a href="index.html">Inhoud</a></h4>
  <ul>
<li><a class="reference internal" href="#">4. 连接</a><ul>
<li><a class="reference internal" href="#hdmi">4.1. 使用HDMI进行有线连接</a></li>
<li><a class="reference internal" href="#vga">4.2. 使用VGA进行有线连接</a></li>
<li><a class="reference internal" href="#id2">4.3. 无线连接</a></li>
<li><a class="reference internal" href="#id3">4.4. 接通电源并启动</a></li>
</ul>
</li>
</ul>

</div>
<div class="panel">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter"><span class="section-number">3. </span>安装</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="change.html"
                        title="next chapter"><span class="section-number">5. </span>调整</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/connect.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
 <div class="panel fl-block-search">
  <div class="form-group">
   <input type="text" name="q" class="form-control" placeholder="Trefwoord ..." />
  </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />

  <div class="btn-group-justified">
   <div class="btn-group">
    <button type="submit" class="button expand" style="font-size:11px">Zoeken</button>
   </div>
  </div>
 </div>
</form>
        </div>
      </div>
    </div>
    
  </div>
  <div class="push"></div>
</div> <!-- end container -->
<!-- footer -->
<div id="footerContainer">
  <footer id="footer-bottom" role="contentinfo">
    <div class="footer-bottom-inner inner">
      <p class="copyright">
        &#169; Copyright 2021, youweikang.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.
      </p>
      <p class="pull-right">
        <a href="#">Terug naar boven</a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/79a9f632dc8e45aa884f7924ee16f7bf?mtime=1421237274"></script>
</div>
<!-- end footer -->
<script src="_static/bower_components/foundation/js/foundation.min.js"></script>
<script src="_static/js/app.js"></script>
  </body>
</html>