# 配件

   简要介绍配件的种类。
   配件主要包括电缆、遥控器、说明文档、电池。

## 遥控器

详细介绍遥控器的外观。

![](picture/remote.png)

1. 电源:待机状态按一下可正常开机;开机状态按一下显示关机提示，再次按下电 源键可正常关机。 

2. 梯形校正:按“+”“-”符号可对梯形校正进行调整

3. 图像模式:可使图像模式在标准、影院、DICOM、演示、节能、sRGB、用户循环切换。

4. 画面比例:可设置画面比例在 4:3、16:9、填充、本征切换

5. 空白屏:可将画面切换到空白屏模式。

6. ← ↑ ↓ →(方向键):方向键向上、向下选择、方向键向左选择 / 数值降低、方向键向右选择 / 数 值升高。 

7. 确认:选择 / 确认当前数值或选择项目。

8. 菜单:显示主菜单，再次按下菜单消失或者返回上一层菜单

9. 数字键:按下可输入相应的数字。

10. 节能:按下可设置显示模式为节能。

11. 静音:按一下在屏幕上出现静音符号，此时机器无声音输出; 再次按下静音符号消失，机器恢复声音输出。

12. 音量:+/- 按“+”“-" 符号可对音量大小进行设置。  

13. 信号源:可设置输入源为 HDMI1、HDMI2、VGA1、VGA2、AV、S-VIDEO。

14. 退出:按退出可退出设置

15. 麦克风:按下可设置声音输出为麦克风，再按下可设置声音输出为输入源声音输出。

## 电缆

1. 1.8 米电源线

![XXXXXXXXX](picture/wire1.png)

2. 1.8米M1到D型/USB转接电缆
   
![XXXXXXXXX](picture/wire2.png)

3. 2.0 米 S 视频电缆

![XXXXXXXXX](picture/wire3.png)

4. 1.8 米复合视频电缆

![XXXXXXXXX](picture/wire4.png)

5. 1.8 米 RCA 到音频电缆

![XXXXXXXXX](picture/wire5.png)

6. 1.8 米 Mini-Pin 插孔到 Mini-Pin 插孔电缆

![XXXXXXXXX](picture/wire6.png)

7. 1.8 米 M1-A 到 HDTV 转接电缆
   
![XXXXXXXXX](picture/wire7.png)

## 其他

详细介绍投影仪的其他附件。

1. 说明文档:内含详细帮助文档资料。
   
![XXXXXXXXX](picture/docs.png)

2. 电池:标准四号电池一节。
   
![XXXXXXXXX](picture/battery.png)


