# 参考

介绍产品规格、术语表、功率、售后服务、系统要求等。

## 术语表

ANSI 流明—— 测量光输出的标准，用于投影仪之间的比较。

纵横比—最常见的纵横比是 4:3。早期的电视 机和计算机视频格式都采用 4:3 的纵横比，即图像宽度是图像高度的 4/3 倍。 

背光—用来照亮遥控器或投影 仪控制面板的按钮和控制键。

带宽—— 每秒周期数 (赫兹)，表示某一频率带的上限频率与下限频率之间的差值，也就是频率带的宽度。 

亮度—— 显示器、投影显示器或投影设备发射的光的量。投影仪的亮度用 ANSI 流明l表示。

色温—— 测量光源白度的方法。金属卤化物灯泡的色温比卤素灯或白炽灯的色 温高。

分量视频—— 高质量视频传输格式，其中包含了原始图像的所有分量。这些分量 称为 luma 和 chroma，对 于模拟分量定义为 Y'Pb'Pr'，而对于数字分量则定义 为 Y'Cb'Cr'。 DVD 播放机和投影仪可以提供分量视 频。

复合视频—— 包括垂直和水平闪烁、同步信号的组合图像信号。

压缩—— 为了适合显示区域而删除分辨率线的功能。

压缩 SVGA—— 为了将 800x600 图像投射到 VGA 投影仪，必须将原始的 800x600 信号缩小。数据仅使用三 分之二的像素 (307,000 对 480,000)显示所有信息。 所产生的图像为 SVGA 页面大小，但牺牲了某些图像质 量。如果使用的是 SVGA 计算机，请将 VGA 连接到 VGA 投影仪。这样可以提供更佳的图像。

压缩 SXGA—— 用于 XGA 投影仪，压缩 SXGA 处理可以让这类投影仪能够处理高达 1280x1024 SXGA 分辨 率的图像。

压缩 XGA—— 用于 SVGA 投影仪，压缩 XGA 处理可以让这类投影仪能够处理1024x768 XGA 分辨率的图 像。

对比度—— 图像中亮值与暗值的范围，或其最大值与最小值之间的比率。投影业使用两种方法测量对比度:
1. XX / XX — 测量全白图像 (全开)的光输出与全黑图像 (全关)的光输出之间的比率。
2. *ANSI* — 测量由 16 个黑白交替的矩形组成的图案。白色矩形的光输出平均值与黑色矩形的光输出平均值
的比值即为 ANSI 对比度。

对于同样的投影仪，XX / XX 对比度的数值总是大于 ANSI 对比度的数值。

dB—— 分贝—— 通常用来表示两个声音信号或者电信号之间的相对功率或者强度差异的单位，等于这两个 信号水平之比的常用对数的 10 倍。

对角线屏幕—— 测量屏幕或投影图像大小的方法。测量从一个角至其对角的长度。一个 9 英尺高、 12 英尺 宽的屏幕的对角线长度为 15 英尺。本文件假定对角线尺寸是针对上述传统的 4:3 计算机图像而言的。

DLP—— Digital Light Processing (数字光处理) 德州仪器公司采用可操纵的小反射镜开发的反射式显示技 术。透过颜色滤镜的光被传送至 DLP 反射镜， 这些反射镜将 RGB 颜色排列成图像投射到屏幕上，也称为 DMD。

DMD—— digital Micro-Mirror Device (数字微镜装置) 每个 DMD 都由数千个安装在隐藏式轭上的倾斜的微细 铝合金反射镜组成。

DVI—— Digital Visual Interface (数字视频接口) 定义投影仪和个人计算机等数字设备之间的数字接口。对于 支持 DVI 的设备，可以建立数字到数字连接，而无需进行数模转换，从而传递无损的优质图像。

焦距—— 透镜表面至其焦点的距离。

频率—— 电信号每秒周期重复率。单位为赫兹 (Hz)。

赫兹 (Hz)—— 交替信号的频率。参见频率。

梯形失真修正—— 用来修正因投射或屏幕角度不当引起的图像失真 (通常呈上宽下窄的梯形)的装置。

激光教鞭—— 钢笔或香烟大小的教鞭，其中含有电池驱动的激光器，可以在屏幕上产生非常显眼的 (通常 为)红色高亮度细小光束。

最大距离—— 在完全黑暗的房间中，投影仪与屏幕之间能够达到的最大距离， 超出该距离，投影仪便无法将图像投射到屏幕上或者投射的图像不可用 (不够亮)。

最大图像大小—— 投影仪在黑暗房间中能够投射的最大图像。这通常会受光学构件的焦距范围的限制。

金属卤化物灯泡—— 许多中端和全部高端便携式投影仪中使用的灯泡类型。这类灯泡的 “半衰期”通常为1000-2000小时。即灯泡随着使用时间增加，其强度 (亮度)逐渐减弱，当达到 “半衰期”时，亮度只有新灯 泡的一半。这类灯泡与路灯中使用的水银灯泡相似，会输出非常 “热”的光。其白光极其白(略带蓝色)，卤 素灯的白光与之相比都显得很黄。

最小距离—— 投影仪能够将图像聚焦到屏幕上的最近距离。

NTSC—— 用于视频和广播的美国广播标准。

PAL—— 用于视频和广播的欧洲及国际广播标准。其分辨率比 NTSC 高。

Power Zoom (超强变焦)—— 由马达控制放大和缩小的变焦镜头，一般从投影仪的控制面板调整，也可以用 遥控器调整。

图像反转—— 水平翻转图像的功能。在普通的正投环境中使用时，文字、图片等朝后。图像反转用于背投。

RGB—— 红、绿、蓝 通常用来描述需要单独的信号来表示这三种颜色中的每 一种颜色的监视器。
S 视频—— 一种视频传输标准，使用 4 针 mini-DIN 连接器在称为 “亮度”(Y)和“色度”(C)的两根信号线 上传送视频信息。S视频也称为Y/C。

SECAM—— 用于视频和广播的法国及国际广播标准。其分辨率比 NTSC 高。 

SVGA—— 超级视频图形阵列 °TM 800 x 600 像素。

SXGA—— 超级扩展型图形阵列 °TM 1280 x 1024 像素。

UXGA—— 极速扩展型图形阵列 °TM 1600 x 1200 像素。

VGA—— 视频图形阵列 °TM640 x 480 像素。

XGA—— 扩展型图形阵列 °TM 1024 x 768 像素。

变焦镜头—— 焦距可变的镜头，允许操作者拉近、拉远视野以放大、缩小图像。

变焦比—— 镜头从一定距离能投射的最小图像与最大图像的比值。例如， 1.4:1 的变焦比意味着未经缩放的 10 英尺图像完全放大后将变成 14 英尺图像。

## 维护

维护投影仪

投影机需要维护。您需要做的定期保养就是保持镜头清洁。 清洁完投影机镜头或外壳，等表面水完全干后才可开启投影机使用。 切勿拆卸投影机的任何零件。如果需要更换其他零部件，请与经销商联系。

清洁镜头

您可在发觉镜头表面有污点或灰尘时清洁镜头

+ 使用压缩空气罐来清除灰尘。
+ 如果有灰尘或污点，用拭镜纸或湿软布沾些清洁剂轻轻擦拭镜头表面。

**【警告】**

切勿用研磨材料磨擦镜头。

清洁投影仪外壳

+ 要除去污垢或灰尘，请使用柔软、不起毛的布料擦拭外壳。
+ 要去除牢固的污垢或斑点，可用水和中性PH值的清洁剂沾湿软布，然后擦拭外壳。

**【警告】**
切勿使用蜡、酒精、苯、稀释剂或其它化学清洁剂。这些物质会损坏外壳。 

存储投影仪

如果您需要长期贮藏投影机，请按以下说明操作:

+ 确保存储区域的温度和湿度在适合投影机的建议范围内.
+ 缩回调节支脚。
+ 取出遥控器中的电池。
+ 使用投影机原有的包装或同等物质包装投影机。

运输投影仪

建议您使用原有的包装或同等物质运输投影机。

## 服务中心 

售后网点

本品牌一站式为您提供售后服务。有售后，放心购是我们的服务宗旨。

<table>
<tr>
<td>预约服务</td>
<td>当客户有需求时可以拨打我们的联系电话，按照流程进行服务预约</td>
</tr>
<tr>
<td>一小时快修</td>
<td>预约成功后，将邀请专家上门维修，一小时内同城速达</td>
</tr>
<tr>
<td>软件升级</td>
<td>后续将进行免费的软件升级与维护</td>
</tr>
<tr>
<td>咨询体验</td>
<td>对于公司产品可以电话沟通咨询功能，并推荐到附近的线下体验店进行体验</td>
</tr>
<tr>
<td>面对面拆机</td>
<td>上门维修，在客户监督下进行面对面拆机</td>
</tr>
</table>


## 规格 

介绍投影仪的规格。

<table>
<tr>
<td>属性</td>
<td>数值</td>
</tr>
<tr>
<td>光阀</td>
<td>单芯片 0.95 英寸 SXGA+ DLPTM LVDS (低电压差分信令)技术</td>
</tr>
<tr>
<td>亮度 </td>
<td>3300 ANSI 流明 (最大) </td>
</tr>
<tr>
<td>对比度 </td>
<td>典型 2500:1 (全开 / 全关)</td>
</tr>
<tr>
<td>一致性 </td>
<td>典型 80% (日本标准 - JBMA)</td>
</tr>
<tr>
<td>像素数 </td>
<td>1400 x 1050 (SXGA+) </td>
</tr>
<tr>
<td>显示颜色  </td>
<td>16.7M 种颜色 </td>
</tr>
<tr>
<td>色轮速度 </td>
<td>100~127.5 Hz (2X)</td>
</tr>
<tr>
<td>投影镜头 </td>
<td>F/2.6~2.87，f=39.1~46.92 毫米，1.2 倍手动变焦镜头</td>
</tr>
<tr>
<td>投影屏幕尺寸 </td>
<td>30.8-295.3 英寸 (对角线)</td>
</tr>
<tr>
<td>投影距离 </td>
<td>4.9~39.4 英尺 (1.5~12 米 ) </td>
</tr>
<tr>
<td>视频兼容性 </td>
<td>兼容 NTSC、 NTSC 4.43、 PAL、 PAL-M、 PAL-N、 SECAM 和 HDTV (1080i/p、 720p、 576i/p 及 480i/p)兼容复合视频、分量视频和 S 视频</td>
</tr>
<tr>
<td>行频 </td>
<td>15~100 kHz (模拟)<br> 30~64 kHz (数字) </td>
</tr>
<tr>
<td>帧频 </td>
<td>43~120 Hz (模拟)<br> 43~85 Hz (数字)</td>
</tr>
<tr>
<td>电源 </td>
<td>通用 90~240V、交流、50~60Hz，带 PFC 输入</td>
</tr>
<tr>
<td>功耗 </td>
<td>典型400瓦，ECO模式下为335瓦</td>
</tr>
<tr>
<td>音频 </td>
<td>2 个扬声器，功率 3 瓦， RMS</td>
</tr>
<tr>
<td>噪声电平 </td>
<td>37dB (A) (全开模式)， 31dB (A) (Eco 模式)</td>
</tr>
<tr>
<td>重量 </td>
<td>8.2 磅 (3.73 公斤) </td>
</tr>
<tr>
<td>尺寸(宽x高x长) </td>
<td>外部13 x 10.3 x 4.5±0.04英寸<br> (329.8 x 261.4 x 115.2 ± 1 毫米)</td>
</tr>
<tr>
<td>环境适应性 </td>
<td>工作温度:5oC - 35oC (41oF- 95oF)<br> 湿度:80% <br>(最大)储存温度:-20oC <br>to 60oC<br> (-4oF to 140oF)<br>湿度:80% (最大)</td>
</tr>
<tr>
<td>管制标准 </td>
<td>FCC、 CE、 VCCI、 UL、 cUL、 T̈uV- GS、 ICES-003、 C-Tick、 GOST、PCBC、CCC、PSB、EZU、 NOM 及 S-TuV/ 阿根廷 </td>
</tr>
<tr>
<td>联网协议 </td>
<td>10/100 Base-T <br>TCP/IP <br>ICMP <br>ARP <br>SNMP V1.0<br> SMTP<br> DHCP<br> HTTP</td>
</tr>
<tr>
<td>I/O连接器</td>
<td>电源:交流电源输入插座<br>计算机输入:一个 M1-DA，用于模拟/数字/分量及HDTV输入信号; 一个15针D型， 用于模拟/分量及 HDTV 输入信号;一个 BNC R/G/B/H/V，用于模拟 RGB 输入信号。<br>计算机输出:一个 15 针 D 型<br>视频输入:3 个 RCA 连接器，用于分 量视频 /HDTV 输入;一个微型 DIN 4 针 S 视频输入;一个 RCA 插座，用 于复合视频输入<br> 音频输入:一个耳机插孔 (直径 3.5 毫米)12 伏、 200mA 直流输出插座，用于自动投影屏幕控制的继电器控制<br> 一个用于联网的 RJ45 连接器 一个 HDMI 输入<br>一个微型 DIN RS232 输入，用于从 PC 对投影仪进行有线遥控</td>
</tr>
<tr>
<td>灯泡 </td>
<td>用户可更换的 300 瓦灯泡，寿命长达 1700 小时 (在 ECO 模式下最长为 2200 小时)</td>
</tr>
</table>


